--------
title: 컴퓨터 전문가를 소재로 한 영화 
layout: single
--------
IT 기술을 소재로 하고 있는 영화가 많지 않은데, 그 중 몇개를 소개하려고 한다...

###"이미테이션 게임"
![allen](/assets/images/allen.png)
개인적으로 매우 재미있게 봤던 영화로, 2차 세계 대전 당시 컴퓨터 기술이 전쟁에 어떠한 기여를 했는지를 잘 보여주고 있다. 컴퓨터의 아버지라고도 불리우는 앨런 튜링의 이야기를 중심으로 담고 있으며, 재미있는 포인트들이 되게 많다고 생각한다. 

--------
### ★ 실리콘 밸리의 신화
![bill_jobs][silicon]
[ s i l i c o n ] :
https://an2-img.amz.wtchn.net/image/v1/watcha/image/upload/c_fill,h_400,q_80,w
_280/v1466137418/h2jmm7eh11jdpa8sdoth.jpg
PC산업의 초창기시절 빌 게이츠와 스티브 잡스의 개발 활약상을 그린 작품이다.
